C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\bin\Debug\net8.0\3-Casting.exe
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\bin\Debug\net8.0\3-Casting.deps.json
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\bin\Debug\net8.0\3-Casting.runtimeconfig.json
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\bin\Debug\net8.0\3-Casting.dll
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\bin\Debug\net8.0\3-Casting.pdb
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\obj\Debug\net8.0\3-Casting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\obj\Debug\net8.0\3-Casting.AssemblyInfoInputs.cache
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\obj\Debug\net8.0\3-Casting.AssemblyInfo.cs
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\obj\Debug\net8.0\3-Casting.csproj.CoreCompileInputs.cache
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\obj\Debug\net8.0\3-Casting.dll
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\obj\Debug\net8.0\refint\3-Casting.dll
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\obj\Debug\net8.0\3-Casting.pdb
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\obj\Debug\net8.0\3-Casting.genruntimeconfig.cache
C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\3-Casting\obj\Debug\net8.0\ref\3-Casting.dll
