is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _24_Stacks
build_property.ProjectDir = C:\Users\toras\Desktop\asp.net-mvc-5\C#-full-course\24-Stacks\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
